guest/GLESv2_enc/ProgramBinary.proto

// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gfxstream.guest.gles2;

// Gfxstream's custom format for `glGetProgramBinary()` and `glProgramBinary()`.
message ProgramBinaryInfo {
    // Info about the program that can not be queried or recreated from the host
    // program and must be saved in order to recreate the original guest program
    // state.
    message GuestProgramInfo {
        // The uniform indices that were originally `samplerExternalOes`. These
        // need to be explicitly saved because they are rewritten to `sampler2D`
        // before being sent to the host.
        repeated uint64 external_sampler_uniform_indices = 1;
    }

    GuestProgramInfo guest_program_info = 1;

    message HostProgramInfo {
        // The GLenum returned in glGetProgramBinary()'s `binaryFormat` parameter.
        uint64 binary_format = 1;

        // The bytes returned in glGetProgramBinary()'s `binary` parameter.
        bytes binary = 2;
    }

    HostProgramInfo host_program_info = 2;
}
